<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .gray{
            width:400px;
            height:200px;
            position:fixed;
            left:50%;
            margin-left:-200px;
            top:50%;
            margin-top:-100px;
            background-color:#ccc;
        }
        .yellow1{
            width:50px;
            height:50px;
            position:absolute;
            top:0;
            left:0;
            background-color:#fc0;
        }
        .yellow2{
            width:50px;
            height:50px;
            position:absolute;
            top:150px;
            left:350px;
            background-color:#fc0;
        }
    </style>
</head>
<body>
<div class="gray">
    <div class="yellow1"></div>
    <div class="yellow2"></div>
</div>
</body>
</html>